<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para {
            border:5px solid black;
            color:darkgoldenrod;
            /* text */
            
            text-align:justify;
            text-align-last:center;
            text-transform: none; /*lowercase;uppercase;capitalize;*/
            text-indent: 100px;
            word-spacing: 10px;
            letter-spacing: 10px;
            text-shadow: 2px 3px 5px red;
            
            /* text */
            
        }
    </style>
</head>
<body>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cum error consequatur architecto pariatur unde id, at hic rerum voluptatibus mollitia dignissimos! Assumenda vero harum reiciendis earum quibusdam, totam sunt alias at cumque maiores id vel omnis vitae, esse maxime deserunt nam facilis asperiores ipsum, doloribus nulla nobis porro amet?</p>
</body>
</html>